sudo: required
services:
    - docker

before_install:
    - docker build -t jonathanfeller/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true jonathanfeller/react-test npm test

after_success:
    - docker build -t jonathanfeller/multi-client ./client
    - docker build -t jonathanfeller/multi-server ./server
    - docker build -t jonathanfeller/multi-worker ./worker
    - docker build -t jonathanfeller/multi-nginx ./nginx
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push jonathanfeller/multi-client
    - docker push jonathanfeller/multi-server
    - docker push jonathanfeller/multi-worker
    - docker push jonathanfeller/multi-nginx